{
  "name": "sdd-harness-plugin",
  "version": "1.6.0",
  "description": "Harness genérico e portátil de Spec-Driven Development com Loop Engineering Adaptativo, Código Enxuto e Auditoria (PRD -> MVP -> Spec -> Implement -> Validate -> Finish | Audit)",
  "author": {
    "name": "SDD Harness Contributors"
  },
  "license": "MIT",
  "keywords": [
    "sdd",
    "spec-driven-development",
    "prd",
    "mvp",
    "agent-agnostic",
    "antigravity",
    "codex",
    "cursor",
    "copilot",
    "windsurf",
    "gemini-cli",
    "claude-code",
    "opencode",
    "agent-skills",
    "ponytail",
    "loop-engineering"
  ]
}
